# spring-cloud-examples

./: README.md  pom.xml  start.sh
bus-rabbitmq-config/: README.md  pom.xml
bus-rabbitmq-config/src/main/java/com/example/cloud/: BusRabbitmqConfigApplication.java  BusRabbitmqConfigValueController.java
bus-rabbitmq-config/src/main/resources/: bootstrap.yml
circuit-breaker-consumer/: pom.xml
circuit-breaker-consumer/src/main/java/com/example/cloud/: CircuitBreakerConsumerApplication.java  CircuitBreakerConsumerController.java  GreetingClient.java  GreetingClientHystrix.java
circuit-breaker-consumer/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/cloud/: ConsumerController.java  RibbonConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/cloud/: ConsumerControllerTest.java
eureka/: pom.xml
eureka-cluster/: README.md  pom.xml
eureka-cluster/src/main/java/com/example/cloud/: EurekaClusterServerApplication.java
eureka-cluster/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka/src/main/java/com/example/cloud/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/cloud/: ConsumerController.java  FeignConsumerApplication.java  GreetingClient.java
feign-consumer/src/main/resources/: application.yml
gateway-zuul/: README.md  pom.xml
gateway-zuul/src/main/java/com/example/cloud/: AccessFilter.java  AddResponseHeaderFilter.java  GatewayZuulApplication.java  ModifyResponseBodyFilter.java  PrefixRequestEntityFilter.java  UppercaseRequestEntityFilter.java
gateway-zuul/src/main/resources/: application.properties
git-config/: .gitignore  README.md  git.sh  pom.xml
git-config/src/main/java/com/example/cloud/: GitConfigApplication.java
git-config/src/main/resources/: application.properties
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/example/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-turbine/: pom.xml
hystrix-turbine-amqp/: pom.xml
hystrix-turbine-amqp-producer/: pom.xml
hystrix-turbine-amqp-producer/src/main/java/com/example/cloud/: GreetingClient.java  HystrixTurbineRabbitProducerApplication.java  HystrixTurbineRabbitProducerController.java
hystrix-turbine-amqp-producer/src/main/resources/: application.yml
hystrix-turbine-amqp/src/main/java/com/example/cloud/: HystrixTurbineRabbitApplication.java
hystrix-turbine-amqp/src/main/resources/: application.yml
hystrix-turbine/src/main/java/com/example/cloud/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/cloud/amqp/: RabbitApplication.java  (+3 more)
rabbitmq/src/main/resources/: application.properties
service/: pom.xml
service-config/: README.md  pom.xml
service-config/src/main/java/com/example/cloud/: ConfigValueController.java  ServiceConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service/src/main/java/com/example/cloud/: EchoController.java  ServiceApplication.java
service/src/main/resources/: application.yml
zipkin-jdbc-consumer/: README.md  pom.xml
zipkin-jdbc-consumer/src/main/java/com/example/cloud/: HomeController.java  ZipkinConfig.java  ZipkinJdbcConsumerApplication.java  ZipkinProperties.java
zipkin-jdbc-consumer/src/main/resources/: application-service1.properties  application-service2.properties  application-service3.properties  application-service4.properties
zipkin-jdbc-server/: README.md  pom.xml
zipkin-jdbc-server/src/main/java/com/example/cloud/: ZipkinJdbcServerApplication.java
zipkin-jdbc-server/src/main/resources/: application.properties
zipkin-sleuth-consumer/: README.md  pom.xml  start.sh
zipkin-sleuth-consumer/src/main/java/com/example/cloud/: HomeController.java  ZipkinSleuthConsumerApplication.java
zipkin-sleuth-consumer/src/main/resources/: application-service1.properties  application-service2.properties  application-service3.properties  application-service4.properties
zipkin-sleuth-server/: README.md  pom.xml  start.sh
zipkin-sleuth-server/src/main/java/com/example/cloud/: ZipkinSleuthServerApplication.java
zipkin-sleuth-server/src/main/resources/: application.properties
zipkin-sleuth-stream-consumer/: README.md  pom.xml  start.sh
zipkin-sleuth-stream-consumer/src/main/java/com/example/cloud/: HomeController.java  ZipkinSleuthStreamConsumerApplication.java
zipkin-sleuth-stream-consumer/src/main/resources/: application-service1.properties  application-service2.properties  application-service3.properties  application-service4.properties
zipkin-sleuth-stream-server/: README.md  pom.xml  start.sh
zipkin-sleuth-stream-server/src/main/resources/: application.properties
zipkin-span-data-message-consumer/: README.md  pom.xml
zipkin-span-data-message-consumer/src/main/resources/: application.properties
(+4 files in other folders)
