server.port=7001
spring.application.name=git-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=/github.com/learning-programming/spring-cloud/git-config/config
spring.cloud.config.server.git.searchPaths=properties
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=